#Create a manifest for a init container
# wich will be used to create a secrets
# use busybox with python and sleep for 1000 minutes

apiVersion: v1
kind: Pod
metadata:
  name: init-container
  namespace: minio
spec:
  containers:
  - name: main-container
    image: busybox
    command: ['sh', '-c', 'echo The app is running! && sleep 1000m']
  initContainers:
  - name: init-container
    image: busybox
    command: ['sh', '-c', 'echo The app is running! && sleep 1000m']
