apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yml
- configmap.yml

namespace: minio

helmCharts:
- name: minio
  namespace: minio
  releaseName: minio
  repo: https://charts.bitnami.com/bitnami
  valuesFile: values.yml
  version: 12.6.10

patches:
- path: patch.yml
